image_width: 640
image_height: 480
camera_name: head_camera
camera_matrix:
  rows: 3
  cols: 3
  data: [569.4895957198728, 0, 319.0626582400398, 0, 569.7341085973903, 223.5194556163342, 0, 0, 1]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.05664853391652386, -0.2701437047605859, -0.006208594915352732, 7.394821225073172e-05, 0]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
projection_matrix:
  rows: 3
  cols: 4
  data: [564.0877685546875, 0, 319.0275535168475, 0, 0, 569.732421875, 221.3863326755818, 0, 0, 0, 1, 0]